
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Master’s Thesis Research &#8212; Personal Website</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'research/masters_research';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/home_icon.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/home_icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Home</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Master’s Thesis Research</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="master-s-thesis-research">
<span id="master-thesis"></span><h1>Master’s Thesis Research<a class="headerlink" href="#master-s-thesis-research" title="Link to this heading">#</a></h1>
<p>My Master’s thesis focused on tackling the computational complexity of kernelized Support Vector Machines (SVMs) for large-scale, binary classification problems. I developed a new algorithm that improved upon the industry-standard methods by combining two powerful optimization techniques to achieve faster convergence and a more compact model.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/svm.gif"><img alt="Support Vector Machine visualization" src="../_images/svm.gif" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Visualization of Support Vector Machine classification boundary and support vectors</strong></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="the-challenge-large-scale-kernelized-svms">
<h2>The Challenge: Large-Scale Kernelized SVMs<a class="headerlink" href="#the-challenge-large-scale-kernelized-svms" title="Link to this heading">#</a></h2>
<p>The central problem was the “curse of kernelization” in Support Vector Machines (SVMs). For large datasets with millions of data points, the number of “support vectors” required to define the model grows linearly with the dataset size. This leads to a significant increase in:</p>
<ul class="simple">
<li><p><strong>Computational Time:</strong> The time required for training and prediction becomes prohibitive.</p></li>
<li><p><strong>Memory Footprint:</strong> The model’s memory requirements become too large for modern computers.</p></li>
</ul>
<p>The goal was to create a new, computationally efficient algorithm that could outperform the industry-standard libraries like LIBSVM while maintaining high accuracy.</p>
</section>
<section id="foundational-concepts-and-algorithms">
<h2>Foundational Concepts and Algorithms<a class="headerlink" href="#foundational-concepts-and-algorithms" title="Link to this heading">#</a></h2>
<p>My solution was built by combining two key algorithmic approaches to address the dual challenges of optimization speed and model complexity.</p>
<p><strong>2.1 Adaptive Coordinate Frequencies (ACF) - Coordinate Descent (CD)</strong></p>
<ul class="simple">
<li><p><strong>Concept:</strong> The Coordinate Descent (CD) algorithm is an iterative optimization method that works on one coordinate (or dual variable) at a time. This is highly efficient when partial derivatives are faster to compute than the full gradient.</p></li>
<li><p><strong>Innovation:</strong> The <strong>Adaptive Coordinate Frequencies (ACF)</strong> method enhances this by giving “preferences” (or probabilities) to each coordinate based on the progress it makes. These preferences are updated online, allowing the algorithm to intelligently select the most impactful coordinates for faster convergence.</p></li>
</ul>
<p><strong>2.2 Budgeted Dual Coordinate Ascent (BDCA)</strong></p>
<ul class="simple">
<li><p><strong>Concept:</strong> This approach solves the dual SVM problem with a <strong>budget constraint</strong>, effectively limiting the total number of support vectors used to represent the model to a fixed value, B.</p></li>
<li><p><strong>Innovation:</strong> A key component is the “merging strategy,” which combines the influence of multiple support vectors into a single one to maintain the budget. This reduces model complexity from O(n) to a fixed O(B), but it also makes the optimization problem non-convex.</p></li>
</ul>
</section>
<section id="the-novel-acf-bdca-algorithm">
<h2>The Novel ACF-BDCA Algorithm<a class="headerlink" href="#the-novel-acf-bdca-algorithm" title="Link to this heading">#</a></h2>
<p>The core contribution of my thesis was the development of the <strong>Adaptive Coordinate Frequency-Budgeted Dual Coordinate Ascent (ACF-BDCA)</strong> algorithm. This new method successfully combined the superior, adaptive coordinate selection of the ACF method with the memory and speed benefits of the Budgeted Dual Coordinate Ascent (BDCA) approach.</p>
<p><strong>Key Contributions of the Algorithm:</strong></p>
<ul class="simple">
<li><p><strong>Faster Convergence:</strong> The algorithm intelligently selects coordinates to focus on, leading to a much faster training time.</p></li>
<li><p><strong>Smoother Performance:</strong> It showed smoother initial convergence with less fluctuation in accuracy compared to the baseline BDCA method.</p></li>
<li><p><strong>Significant Speedup:</strong> Through extensive experiments on large-scale datasets, ACF-BDCA consistently demonstrated a speedup of over 30% compared to the baseline.</p></li>
</ul>
</section>
<section id="a-new-stopping-criterion">
<h2>A New Stopping Criterion<a class="headerlink" href="#a-new-stopping-criterion" title="Link to this heading">#</a></h2>
<p><strong>The Challenge:</strong> The budget maintenance strategy makes the optimization problem non-convex, meaning it does not converge to a single, easily identifiable optimum. Standard stopping criteria that rely on gradients converging to zero are therefore no longer effective.</p>
<p><strong>My Solution:</strong> I conducted an extensive exploratory analysis of various parameters, such as gradients and objective function values. I discovered a new, robust stopping criterion based on the behavior of the maximum and minimum pseudo-gradient values. By monitoring the logarithmic gap between these values, I was able to confidently halt the optimization process.</p>
<p><strong>The Outcome:</strong> This novel criterion enabled the algorithm to achieve high performance while avoiding unnecessary computation, allowing for a quantifiable and reliable measure of convergence in a non-convex setting.</p>
</section>
<section id="implementation-and-transferable-skills">
<h2>Implementation and Transferable Skills<a class="headerlink" href="#implementation-and-transferable-skills" title="Link to this heading">#</a></h2>
<p>The algorithm was implemented from scratch in C++, demonstrating my ability to build a generic, high-performance library from the ground up without relying on external machine learning libraries. This challenging process honed my skills in:</p>
<ul class="simple">
<li><p><strong>C++ Programming:</strong> I gained deep expertise in building robust, performant code.</p></li>
<li><p><strong>Advanced Optimization:</strong> I worked with enhanced gradient-based methods, which are fundamental to modern machine learning.</p></li>
<li><p><strong>Debugging Complex Systems:</strong> I developed systematic strategies for debugging unpredictable and fluctuating parameters in non-convex optimization problems.</p></li>
</ul>
</section>
<section id="thesis-abstract-and-download">
<h2>Thesis Abstract and Download<a class="headerlink" href="#thesis-abstract-and-download" title="Link to this heading">#</a></h2>
<p><strong>Title:</strong> Applying Budget Maintenance strategy on the Adaptive Coordinate Frequency-Coordinate Descent
<strong>Supervisors:</strong> Prof. Dr. Markus König &amp; Prof. Dr. Tobias Glasmachers</p>
<p><strong>Abstract:</strong></p>
<p>Support Vector Machines (SVMs) are popular machine learning methods, especially for binary classification of data. Computational complexity of kernelized (Non-linear) SVMs becomes a limiting factor when dealing with large-scale machine learning problems. This thesis presents an online adaptive version of Dual coordinate ascent that honours a budget constraint and restricts the number of support vectors used to represent the model. This new algorithm is coined as Adaptive coordinate frequency-budgeted stochastic coordinate descent (ACF-BDCA). The Budget methods have proven to be effective for reducing the training time of kernel SVM while retaining high accuracy. In addition to that, instead of fixing selection frequencies of a general Coordinate ascent with uniform random selection of coordinates, the Adaptive coordinate frequencies (ACF) method removes the need to estimate optimal coordinate frequencies beforehand, and it automatically reacts to changing requirements during an optimization run. The ACF-BDCA algorithm has demonstrated the ability to significantly speed-up the BDCA method. Also, a new robust stopping criterion was successfully designed to halt this non-convex optimization problem, while achieving good performance levels.</p>
<p><strong>Download full thesis:</strong> <a class="reference external" href="https://github.com/Pendu/Portfolio/blob/06d606a7d9821bce407e546517501a92042c7e3a/source/CV_aug_2025.pdf">Abhijeet_Pendyala_Master_Thesis.pdf</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-challenge-large-scale-kernelized-svms">The Challenge: Large-Scale Kernelized SVMs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foundational-concepts-and-algorithms">Foundational Concepts and Algorithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-novel-acf-bdca-algorithm">The Novel ACF-BDCA Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-new-stopping-criterion">A New Stopping Criterion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-and-transferable-skills">Implementation and Transferable Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thesis-abstract-and-download">Thesis Abstract and Download</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/research/masters_research.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Abhijeet Pendyala.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>