
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hi 👋, I am Abhijeet Pendyala &#8212; Personal Website</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research" href="research/research.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/home_icon.svg" class="logo__image only-light" alt=""/>
    <img src="_static/home_icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Home</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="research/research.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ml_software.html">
    ML Software Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="misc.html">
    Misc
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ml_blog/ml_blog.html">
    ML Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="book_reviews/book_reviews.html">
    Book Reviews
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="research/research.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ml_software.html">
    ML Software Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="misc.html">
    Misc
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ml_blog/ml_blog.html">
    ML Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="book_reviews/book_reviews.html">
    Book Reviews
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hi-i-am-abhijeet-pendyala">
<span id="home"></span><h1>Hi 👋, I am Abhijeet Pendyala<a class="headerlink" href="#hi-i-am-abhijeet-pendyala" title="Link to this heading">#</a></h1>
<aside class="sidebar">
<a class="reference internal image-reference" href="_images/profile_picture.jpg"><img alt="_images/profile_picture.jpg" class="align-center" src="_images/profile_picture.jpg" style="height: 300px;" />
</a>
</aside>
<p>I am a machine learning engineer with a passion for learning, communication and execution. I like mindmaps, survey papers, and reading books.</p>
<p>This website serves multiple purposes:</p>
<ul class="simple">
<li><p><strong>Extended Curriculum Vitae</strong>: A recap of my professional journey and accomplishments</p></li>
<li><p><strong>ML Blog</strong>: A collection of my bite-sized attempts at developing intuitive understanding of machine learning concepts</p></li>
<li><p><strong>Personal Knowledge Base</strong>: A centralized place for organizing my thoughts, insights, and continuous learning process</p></li>
</ul>
<section id="cv-and-resume">
<h2>CV and Resume<a class="headerlink" href="#cv-and-resume" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Download my CV in PDF format: <a class="reference external" href="https://github.com/Pendu/Portfolio/blob/06d606a7d9821bce407e546517501a92042c7e3a/source/CV_aug_2025.pdf">Abhijeet Pendyala - CV.pdf</a></p></li>
</ul>
</section>
<section id="interests">
<h2>Interests<a class="headerlink" href="#interests" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Reinforcement Learning</p></li>
<li><p>Optimization</p></li>
<li><p>Low code software development</p></li>
</ul>
</section>
<section id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section provides a quick overview of my skills (not exhaustive) and tools that i have used.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Leadership Skills</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Leadership Skills</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Engineering Leadership</strong></p></td>
<td><p>Strategy, roadmapping, OKRs</p></td>
<td><p>Translate business goals into technical direction; create execution roadmaps and measurable outcomes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Team Management</strong></p></td>
<td><p>1:1s, sprint rituals, performance reviews</p></td>
<td><p>Build high-trust teams, facilitate delivery ceremonies, remove blockers, and foster continuous improvement</p></td>
</tr>
<tr class="row-even"><td><p><strong>Project Management</strong></p></td>
<td><p>Requirements, user story mapping, risk management</p></td>
<td><p>Drive projects from discovery to delivery with clear scope, milestones, and stakeholder alignment</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Architecture &amp; Quality</strong></p></td>
<td><p>Design docs, code reviews, testing strategy</p></td>
<td><p>Establish engineering standards, review designs, and ensure reliability via testing and observability</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-text">Technical Skills (Depth &amp; Scope)</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 35.0%" />
<col style="width: 15.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Area</p></th>
<th class="head"><p>Technologies</p></th>
<th class="head"><p>Proficiency</p></th>
<th class="head"><p>Notes (scope, examples)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Programming</strong></p></td>
<td><p>Python; C++</p></td>
<td><p>Expert; Advanced</p></td>
<td><p>Production-grade ML/DS code, CLI tools, data pipelines; performance-sensitive modules in C++</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Reinforcement Learning</strong></p></td>
<td><p>PPO; curriculum learning; simulation</p></td>
<td><p>Advanced</p></td>
<td><p>Continuous-control problems; reward shaping; Monte Carlo based evaluation</p></td>
</tr>
<tr class="row-even"><td><p><strong>Deep Learning</strong></p></td>
<td><p>PyTorch; TensorFlow/Keras</p></td>
<td><p>Expert; Advanced</p></td>
<td><p>Model design, training loops, mixed precision, experiment tracking, reproducibility</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Classical ML</strong></p></td>
<td><p>scikit-learn; XGBoost; LightGBM</p></td>
<td><p>Expert; Expert; Advanced</p></td>
<td><p>Feature engineering, calibration, cross-validation, model diagnostics</p></td>
</tr>
<tr class="row-even"><td><p><strong>Data &amp; Analysis</strong></p></td>
<td><p>Pandas; NumPy; SciPy; Statsmodels</p></td>
<td><p>Expert</p></td>
<td><p>Data wrangling, statistical testing, time-series preprocessing</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MLOps</strong></p></td>
<td><p>Weights &amp; Biases; MLflow; DVC</p></td>
<td><p>Expert; Advanced; Advanced</p></td>
<td><p>Experiment tracking, model registry, data/model versioning, lineage</p></td>
</tr>
<tr class="row-even"><td><p><strong>Packaging &amp; CI/CD</strong></p></td>
<td><p>Poetry; pre-commit; GitHub Actions</p></td>
<td><p>Advanced</p></td>
<td><p>Build automation, quality gates, style/lint hooks, release workflows</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Deployment &amp; Runtime</strong></p></td>
<td><p>Docker; Kubernetes; FastAPI</p></td>
<td><p>Advanced</p></td>
<td><p>Containerized APIs, autoscaling, health checks, observability</p></td>
</tr>
<tr class="row-even"><td><p><strong>Storage &amp; Messaging</strong></p></td>
<td><p>PostgreSQL; MongoDB; (basics) Redis</p></td>
<td><p>Proficient</p></td>
<td><p>OLTP schemas, indexing, simple caching patterns</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Visualization</strong></p></td>
<td><p>Matplotlib; Seaborn; Plotly; Panel-Holoviz</p></td>
<td><p>Proficient</p></td>
<td><p>Exploratory analysis dashboards and publication-ready figures</p></td>
</tr>
<tr class="row-even"><td><p><strong>Documentation &amp; Writing</strong></p></td>
<td><p>Sphinx; Markdown; LaTeX/Overleaf</p></td>
<td><p>Expert</p></td>
<td><p>API docs, architecture docs, technical reports and experiment write-ups</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contact">
<span id="id1"></span><h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>
    <a href="mailto:abhijeet.pendyala@gmail.com" target="_blank">
    abhijeet.pendyala@gmail.com
    </a>
    &nbsp;|&nbsp;
    <a href="https://www.linkedin.com/in/abhijeet-pendyala-3ba00942/" target="_blank">
    LinkedIn
    </a>
    &nbsp;|&nbsp;
    <a href="https://github.com/Pendu" target="_blank">
    GitHub
    </a>
    &nbsp;|&nbsp;
    <a href="https://www.researchgate.net/profile/Abhijeet_Pendyala" target="_blank">
    ResearchGate
    </a>
</p><div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="research/research.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Research</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cv-and-resume">CV and Resume</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interests">Interests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills">Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Abhijeet Pendyala.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>