
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hi 👋, I am Abhijeet Pendyala &#8212; Personal Website</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Work Experience" href="work_experience.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/home_icon.svg" class="logo__image only-light" alt=""/>
    <img src="_static/home_icon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Home</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="work_experience.html">
    Work Experience
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="research.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cv.html">
    CV
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="activities.html">
    Activities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ml_blog/ml_blog.html">
    ML Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="book_reviews/book_reviews.html">
    Book Reviews
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="work_experience.html">
    Work Experience
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="research.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cv.html">
    CV
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="activities.html">
    Activities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ml_blog/ml_blog.html">
    ML Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="book_reviews/book_reviews.html">
    Book Reviews
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hi-i-am-abhijeet-pendyala">
<span id="home"></span><h1>Hi 👋, I am Abhijeet Pendyala<a class="headerlink" href="#hi-i-am-abhijeet-pendyala" title="Link to this heading">#</a></h1>
<aside class="sidebar">
<a class="reference internal image-reference" href="_images/profile_picture.jpg"><img alt="_images/profile_picture.jpg" class="align-center" src="_images/profile_picture.jpg" style="height: 200px;" />
</a>
</aside>
<p>I am a machine learning engineer with a passion for building scalable and efficient machine learning models.</p>
<p>I am a voracoius reader. I read books of philosophy, psychology, history, economics. In my free time i love to watch  videos from 3blue1brown, veritasium, vsauce, mythbusters etc, you get the idea.</p>
<p>I like mindmaps, survey papers,</p>
<p>This website acts as a detailed curriculum vitae, a quick peek into my interests and a place to share my machine learning blog posts.</p>
<section id="research-interests">
<h2>Research Interests<a class="headerlink" href="#research-interests" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Reinforcement Learning</p></li>
<li><p>Optimization</p></li>
<li><p>Software Development</p></li>
<li><p>Data Science</p></li>
</ul>
</section>
<section id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Leadership Skills</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Leadership Skills</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Team Management</strong></p></td>
<td><p>Weekly meetings, sprint reviews &amp; sprint retrospectives</p></td>
<td><p>Leading cross-functional teams through structured processes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Project Management</strong></p></td>
<td><p>Requirements collection from stakeholders, User story mapping</p></td>
<td><p>Converting customer requirements into technical specifications and ensuring alignment with business objectives</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-text">Technical Skills</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Technology/Tool</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Programming</strong></p></td>
<td><p>🐍 Python</p></td>
<td><p>ML/AI development, data analysis, backend services</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>C++</p></td>
<td><p>Systems programming, performance-critical applications</p></td>
</tr>
<tr class="row-even"><td><p><strong>Machine Learning</strong></p></td>
<td><p>🤖 Deep Learning</p></td>
<td><p>PyTorch, TensorFlow, Keras for neural networks</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Traditional ML</p></td>
<td><p>XGBoost, LightGBM for gradient boosting</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>AutoML</p></td>
<td><p>Automated ML pipelines and hyperparameter optimization</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Reinforcement Learning</strong></p></td>
<td><p>🔄 Policy Methods</p></td>
<td><p>PPO for continuous control problems</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Training Strategies</p></td>
<td><p>Curriculum Learning for complex tasks</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Simulation</p></td>
<td><p>Monte Carlo for environment modeling</p></td>
</tr>
<tr class="row-even"><td><p><strong>MLOps</strong></p></td>
<td><p>⚙️ Experiment Tracking</p></td>
<td><p>Weights &amp; Biases for experiment management and tracking</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Model and Data Versioning</p></td>
<td><p>MLflow, DVC for version control of models and datasets</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Containerization</p></td>
<td><p>Docker, Kubernetes for orchestration and deployment</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Version Control</p></td>
<td><p>Git, GitHub Actions for CI/CD pipelines</p></td>
</tr>
<tr class="row-even"><td><p><strong>Data Science</strong></p></td>
<td><p>📊 Data Processing</p></td>
<td><p>Pandas, NumPy for data manipulation and analysis</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Statistical Analysis</p></td>
<td><p>Scikit-learn, SciPy, Statsmodels for statistical modeling</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Visualization</p></td>
<td><p>Matplotlib, Seaborn, Plotly, Panel-Holoviz for data visualization</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Web Development</strong></p></td>
<td><p>🌐 Backend Frameworks</p></td>
<td><p>Django, FastAPI, Flask for web applications</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Database Systems</p></td>
<td><p>PostgreSQL, MySQL, MongoDB for data storage</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cloud &amp; DevOps</strong></p></td>
<td><p>☁️ Cloud Platforms</p></td>
<td><p>Google Cloud Platform for ML infrastructure and deployment</p></td>
</tr>
<tr class="row-even"><td><p><strong>Software Development</strong></p></td>
<td><p>🔍 Testing &amp; Quality</p></td>
<td><p>Pytest and Unittest for automated testing and quality assurance</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Packaging &amp; Deployment</p></td>
<td><p>Poetry, pyenv for package management and deployment</p></td>
</tr>
<tr class="row-even"><td><p><strong>Documentation &amp; Writing</strong></p></td>
<td><p>📝 Documentation</p></td>
<td><p>Sphinx, Markdown for technical documentation</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Technical Report Writing</p></td>
<td><p>LaTeX, Overleaf for technical reports and academic papers</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contact">
<span id="id1"></span><h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>
    <a href="mailto:abhijeet.pendyala@gmail.com" target="_blank">
    abhijeet.pendyala@gmail.com
    </a>
    &nbsp;|&nbsp;
    <a href="https://www.linkedin.com/in/abhijeet-pendyala-3ba00942/" target="_blank">
    LinkedIn
    </a>
    &nbsp;|&nbsp;
    <a href="https://github.com/Pendu" target="_blank">
    GitHub
    </a>
    &nbsp;|&nbsp;
    <a href="https://www.researchgate.net/profile/Abhijeet_Pendyala" target="_blank">
    ResearchGate
    </a>
</p><div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="work_experience.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Work Experience</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research-interests">Research Interests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skills">Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Abhijeet Pendyala.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>